/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CIMPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\P4Workspace\CombatSim\Intermediate\Build\Win64\CombatSimEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\P4Workspace\CombatSim\Plugins\CIMPlugin\Intermediate\Build\Win64\UE4Editor\Development\CIMPlugin\Module.CIMPlugin.cpp.obj"
"C:\P4Workspace\CombatSim\Plugins\CIMPlugin\Intermediate\Build\Win64\UE4Editor\Development\CIMPlugin\Module.CIMPlugin.gen.cpp.obj"
"C:\P4Workspace\CombatSim\Plugins\CIMPlugin\Intermediate\Build\Win64\UE4Editor\Development\CIMPlugin\Default.rc2.res"
/OUT:"C:\P4Workspace\CombatSim\Plugins\CIMPlugin\Intermediate\Build\Win64\UE4Editor\Development\CIMPlugin\UE4Editor-CIMPlugin.lib"